{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/ClariS - ひらひらひらら.mp3', 'title': 'ひらひら ひらら', 'artist': 'ClariS', 'album': 'SPRING TRACKS -春のうた-', 'duration': '05:12', 'size': '12.0MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/GARNiDELiA - G.R.N.D.mp3', 'title': 'G.R.N.D.', 'artist': 'GARNiDELiA', 'album': 'G.R.N.D.', 'duration': '03:47', 'size': '8.9MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/乐正绫 - 三月雨.mp3', 'title': '三月雨', 'artist': '乐正绫', 'album': ' 热门华语281', 'duration': '04:40', 'size': '10.8MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/初音未来 - 甩葱歌.mp3', 'title': '甩葱歌(初音未来主题曲)', 'artist': '初音未来', 'album': '甩葱歌', 'duration': '02:31', 'size': '2.3MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/植松伸夫 - Answers.mp3', 'title': 'Answers', 'artist': '植松伸夫', 'album': 'Before Meteor : FINAL FANTASY XIV Original Soundtrack', 'duration': '07:09', 'size': '16.4MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/植松伸夫 - Dragonsong.mp3', 'title': 'Dragonsong', 'artist': '植松伸夫', 'album': 'Heavensward: FINAL FANTASY XIV Original Soundtrack', 'duration': '05:43', 'size': '13.2MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/洛天依 - 棠梨煎雪.mp3', 'title': '棠梨煎雪', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:04', 'size': '5.6MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music/resource/music/洛天依 - 牵丝戏.mp3', 'title': '牵丝戏', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:01', 'size': '9.2MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/ClariS - ひらひらひらら.mp3', 'title': 'ひらひら ひらら', 'artist': 'ClariS', 'album': 'SPRING TRACKS -春のうた-', 'duration': '05:12', 'size': '12.0MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/乐正绫 - 三月雨.mp3', 'title': '三月雨', 'artist': '乐正绫', 'album': ' 热门华语281', 'duration': '04:40', 'size': '10.8MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/初音未来 - 甩葱歌.mp3', 'title': '甩葱歌(初音未来主题曲)', 'artist': '初音未来', 'album': '甩葱歌', 'duration': '02:31', 'size': '2.3MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/植松伸夫 - Answers.mp3', 'title': 'Answers', 'artist': '植松伸夫', 'album': 'Before Meteor : FINAL FANTASY XIV Original Soundtrack', 'duration': '07:09', 'size': '16.4MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/植松伸夫 - Dragonsong.mp3', 'title': 'Dragonsong', 'artist': '植松伸夫', 'album': 'Heavensward: FINAL FANTASY XIV Original Soundtrack', 'duration': '05:43', 'size': '13.2MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/洛天依 - 棠梨煎雪.mp3', 'title': '棠梨煎雪', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:04', 'size': '5.6MB'}
{'path': 'C:/Users/13595/PycharmProjects/hello/qt/example/music_base/resource/洛天依 - 牵丝戏.mp3', 'title': '牵丝戏', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:01', 'size': '9.2MB'}
{'path': 'D:/13595/Music/Aimer - LAST STARDUST.mp3', 'title': 'LAST STARDUST', 'artist': 'Aimer', 'album': 'DAWN', 'duration': '05:18', 'size': '12.2MB'}
{'path': 'D:/13595/Music/Alstroemeria Records - Bad Apple!!.mp3', 'title': 'Bad Apple!!', 'artist': 'Alstroemeria Records', 'album': 'Lovelight', 'duration': '05:17', 'size': '13.3MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Alpha Centauri.mp3', 'title': 'Alpha Centauri', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '05:23', 'size': '7.6MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Battle For Supremacy - Bonus Track.mp3', 'title': 'Battle For Supremacy - Bonus Track', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '04:00', 'size': '5.7MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Deep Space Travels.mp3', 'title': 'Deep Space Travels', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '07:29', 'size': '10.4MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Distant Nebula - Instrumental.mp3', 'title': 'Distant Nebula - Instrumental', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '07:56', 'size': '11.1MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Faster Than Light - Instrumental.mp3', 'title': 'Faster Than Light - Instrumental', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '06:40', 'size': '9.3MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Genesis.mp3', 'title': 'Genesis', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '06:08', 'size': '8.6MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Gravitational Constant.mp3', 'title': 'Gravitational Constant', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '07:07', 'size': '9.9MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - In Search of Life.mp3', 'title': 'In Search of Life', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '06:01', 'size': '8.4MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Infinite Being - Alternative Version.mp3', 'title': 'Infinite Being - Alternative Version', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '07:32', 'size': '10.5MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Infinite Being.mp3', 'title': 'Infinite Being', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '07:33', 'size': '10.5MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Journey Through the Galaxy.mp3', 'title': 'Journey Through the Galaxy', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '05:47', 'size': '8.1MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Luminescence.mp3', 'title': 'Luminescence', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '08:03', 'size': '11.2MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Pillars of Creation.mp3', 'title': 'Pillars of Creation', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '12:36', 'size': '17.5MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Riding the Solar Wind.mp3', 'title': 'Riding the Solar Wind', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '07:13', 'size': '10.1MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Sigma Tauri.mp3', 'title': 'Sigma Tauri', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '05:36', 'size': '7.9MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Spatial Lullaby.mp3', 'title': 'Spatial Lullaby', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '04:14', 'size': '6.0MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - Stellaris Suite： Creation and Beyond.mp3', 'title': 'Stellaris Suite: Creation and Beyond', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '08:30', 'size': '11.8MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - The Birth of a Star.mp3', 'title': 'The Birth of a Star', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '11:02', 'size': '15.3MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - The Celestial City.mp3', 'title': 'The Celestial City', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '05:50', 'size': '8.2MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - To the Ends of the Galaxy - Alternative Version.mp3', 'title': 'To the Ends of the Galaxy - Alternative Version', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '06:12', 'size': '8.7MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft - To the Ends of the Galaxy - Instrumental.mp3', 'title': 'To the Ends of the Galaxy - Instrumental', 'artist': 'Andreas Waldetoft', 'album': 'Stellaris Original Soundtrack', 'duration': '06:13', 'size': '8.7MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft,Mia Stegmar - Distant Nebula.mp3', 'title': 'Distant Nebula', 'artist': 'Andreas Waldetoft/Mia Stegmar', 'album': 'Stellaris Original Soundtrack', 'duration': '07:56', 'size': '11.1MB'}
{'path': 'D:/13595/Music/Andreas Waldetoft,Mia Stegmar - Faster Than Light.mp3', 'title': 'Faster Than Light', 'artist': 'Andreas Waldetoft/Mia Stegmar', 'album': 'Stellaris Original Soundtrack', 'duration': '06:40', 'size': '9.3MB'}
{'path': 'D:/13595/Music/Azumi Inoue - kimi o nosete.MP3', 'title': 'kimi o nosete', 'artist': 'Azumi Inoue', 'album': 'Studio Ghibli Hayao Miyazaki & Joe Hisaishi Soundtrack BOX', 'duration': '04:07', 'size': '4.4MB'}
{'path': "D:/13595/Music/Black Raison d'être - INSIDE IDENTITY.mp3", 'title': 'INSIDE IDENTITY', 'artist': "Black Raison d'être", 'album': 'INSIDE IDENTITY', 'duration': '04:22', 'size': '10.5MB'}
{'path': 'D:/13595/Music/ClariS - blossom.mp3', 'title': 'blossom', 'artist': 'ClariS', 'album': 'ルミナス', 'duration': '04:08', 'size': '10.0MB'}
{'path': 'D:/13595/Music/ClariS - Friends.mp3', 'title': 'Friends', 'artist': 'ClariS', 'album': 'ルミナス', 'duration': '03:51', 'size': '9.4MB'}
{'path': 'D:/13595/Music/ClariS - irony.mp3', 'title': 'irony', 'artist': 'ClariS', 'album': 'irony', 'duration': '04:20', 'size': '10.0MB'}
{'path': 'D:/13595/Music/ClariS - ひらひら ひらら.mp3', 'title': 'ひらひら ひらら', 'artist': 'ClariS', 'album': 'SPRING TRACKS -春のうた-', 'duration': '05:12', 'size': '12.0MB'}
{'path': 'D:/13595/Music/ClariS - カラフル.mp3', 'title': 'カラフル', 'artist': 'ClariS', 'album': 'カラフル', 'duration': '04:30', 'size': '11.0MB'}
{'path': 'D:/13595/Music/ClariS - キミとふたり.mp3', 'title': 'キミとふたり', 'artist': 'ClariS', 'album': 'コネクト', 'duration': '04:14', 'size': '9.8MB'}
{'path': 'D:/13595/Music/ClariS - コネクト -Instrumental-.mp3', 'title': 'コネクト -Instrumental-', 'artist': 'ClariS', 'album': 'コネクト', 'duration': '04:26', 'size': '10.3MB'}
{'path': 'D:/13595/Music/ClariS - コネクト.mp3', 'title': 'コネクト', 'artist': 'ClariS', 'album': 'コネクト', 'duration': '04:31', 'size': '10.5MB'}
{'path': 'D:/13595/Music/ClariS - ルミナス -instrumental-.mp3', 'title': 'ルミナス -instrumental-', 'artist': 'ClariS', 'album': 'ルミナス', 'duration': '04:11', 'size': '10.1MB'}
{'path': 'D:/13595/Music/ClariS - ルミナス.mp3', 'title': 'ルミナス', 'artist': 'ClariS', 'album': 'ルミナス', 'duration': '04:11', 'size': '10.1MB'}
{'path': 'D:/13595/Music/CosMo@暴走P 初音ミク - 初音ミクの消失.mp3', 'title': '初音ミクの消失', 'artist': 'CosMo@暴走P/初音ミク', 'album': '初音ミク 5thバースデーベスト ～impacts～', 'duration': '04:49', 'size': '11.9MB'}
{'path': 'D:/13595/Music/DU丢丢丢 - 威風堂々（Cover 巡音ルカ）.mp3', 'title': '威風堂々（Cover 巡音ルカ）', 'artist': 'DU丢丢丢', 'album': '威風堂々', 'duration': '03:20', 'size': '7.7MB'}
{'path': 'D:/13595/Music/ELISA - Dear My Friend -まだ見ぬ未来へ-.mp3', 'title': 'Dear My Friend -まだ見ぬ未来へ-', 'artist': 'ELISA', 'album': 'Dear My Friend -まだ见ぬ未来へ-', 'duration': '04:07', 'size': '10.3MB'}
{'path': 'D:/13595/Music/Emi Evans - Weight of the World (Nouveau-FR Version).mp3', 'title': 'Weight of the World (Nouveau-FR Version)', 'artist': 'Emi Evans', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:47', 'size': '13.5MB'}
{'path': 'D:/13595/Music/Emi Evans,河野マリナ - 意味.mp3', 'title': '意味', 'artist': 'Emi Evans/河野マリナ', 'album': 'NieR:Automata Original Soundtrack', 'duration': '02:39', 'size': '6.3MB'}
{'path': 'D:/13595/Music/fripSide - only my railgun.mp3', 'title': 'only my railgun', 'artist': 'fripSide', 'album': 'only my railgun', 'duration': '04:17', 'size': '10.0MB'}
{'path': 'D:/13595/Music/Galileo Galilei - 青い栞.mp3', 'title': '青い栞', 'artist': 'Galileo Galilei', 'album': 'PORTAL', 'duration': '05:38', 'size': '13.4MB'}
{'path': 'D:/13595/Music/GARNiDELiA - G.R.N.D.mp3', 'title': 'G.R.N.D.', 'artist': 'GARNiDELiA', 'album': 'G.R.N.D.', 'duration': '03:47', 'size': '8.9MB'}
{'path': 'D:/13595/Music/GARNiDELiA - 極楽浄土.mp3', 'title': '極楽浄土', 'artist': 'GARNiDELiA', 'album': '約束 -Promise code-', 'duration': '03:38', 'size': '8.6MB'}
{'path': 'D:/13595/Music/GARNiDELiA - 約束 -Promise code-.mp3', 'title': '約束 -Promise code-', 'artist': 'GARNiDELiA', 'album': '約束 -Promise code-', 'duration': '04:15', 'size': '10.1MB'}
{'path': 'D:/13595/Music/GARNiDELiA - 紫苑.mp3', 'title': '紫苑', 'artist': 'GARNiDELiA', 'album': '約束 -Promise code-', 'duration': '05:21', 'size': '12.5MB'}
{'path': 'D:/13595/Music/HITA 小爱的妈 - 独立寒江·曲无忆.mp3', 'title': '独立寒江·曲无忆', 'artist': 'HITA/小爱的妈', 'album': '热门华语261', 'duration': '05:32', 'size': '12.7MB'}
{'path': "D:/13595/Music/J'Nique Nicole - Weight of the World (English Version).mp3", 'title': 'Weight of the World (English Version)', 'artist': "J'Nique Nicole", 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:44', 'size': '13.4MB'}
{'path': "D:/13595/Music/J'Nique Nicole - 意味／無.mp3", 'title': '意味/無', 'artist': "J'Nique Nicole", 'album': 'NieR:Automata Original Soundtrack', 'duration': '02:39', 'size': '6.3MB'}
{'path': 'D:/13595/Music/Kalafina - Magia [quattro].mp3', 'title': 'Magia [quattro]', 'artist': 'Kalafina', 'album': 'ひかりふる', 'duration': '05:16', 'size': '12.7MB'}
{'path': 'D:/13595/Music/Kalafina - Magia.mp3', 'title': 'Magia', 'artist': 'Kalafina', 'album': 'Magia', 'duration': '05:13', 'size': '12.6MB'}
{'path': 'D:/13595/Music/Kalafina - misterioso.mp3', 'title': 'misterioso', 'artist': 'Kalafina', 'album': '君の銀の庭', 'duration': '04:02', 'size': '9.7MB'}
{'path': 'D:/13595/Music/Kalafina - ひかりふる(instrumental) - instrumental.mp3', 'title': 'ひかりふる(instrumental) - instrumental', 'artist': 'Kalafina', 'album': 'ひかりふる', 'duration': '04:51', 'size': '11.7MB'}
{'path': 'D:/13595/Music/Kalafina - ひかりふる.mp3', 'title': 'ひかりふる', 'artist': 'Kalafina', 'album': 'ひかりふる', 'duration': '04:51', 'size': '11.7MB'}
{'path': 'D:/13595/Music/Kalafina - 君の銀の庭 (instrumental).mp3', 'title': '君の銀の庭 (instrumental)', 'artist': 'Kalafina', 'album': '君の銀の庭', 'duration': '05:08', 'size': '12.2MB'}
{'path': 'D:/13595/Music/Kalafina - 君の銀の庭.mp3', 'title': '君の銀の庭', 'artist': 'Kalafina', 'album': '君の銀の庭', 'duration': '05:06', 'size': '12.2MB'}
{'path': 'D:/13595/Music/Kalafina - 未来.mp3', 'title': '未来', 'artist': 'Kalafina', 'album': 'ひかりふる', 'duration': '04:32', 'size': '11.0MB'}
{'path': 'D:/13595/Music/Kalafina - 追憶.mp3', 'title': '追憶', 'artist': 'Kalafina', 'album': '君の銀の庭', 'duration': '04:35', 'size': '11.0MB'}
{'path': 'D:/13595/Music/karuta - 一番の宝物 (Original Version).mp3', 'title': '一番の宝物 (Original Version)', 'artist': 'karuta', 'album': 'TVアニメ「Angel Beats!」オリジナルサウンドトラック', 'duration': '06:00', 'size': '13.8MB'}
{'path': 'D:/13595/Music/KOKIA - ありがとう・・・.mp3', 'title': 'ありがとう・・・', 'artist': 'KOKIA', 'album': 'songbird', 'duration': '04:10', 'size': '10.0MB'}
{'path': 'D:/13595/Music/LiSA - THIS ILLUSION.mp3', 'title': 'THIS ILLUSION', 'artist': 'LiSA', 'album': 'Fate/stay night [Unlimited Blade Works] オリジナルサウンドトラック I', 'duration': '04:04', 'size': '9.5MB'}
{'path': 'D:/13595/Music/T2o 洛天依 - 一梦千寻.mp3', 'title': '一梦千寻', 'artist': 'T2o/洛天依', 'album': '一梦千寻', 'duration': '04:36', 'size': '10.5MB'}
{'path': 'D:/13595/Music/VOCALOID - 清风醉梦.mp3', 'title': '清风醉梦', 'artist': 'VOCALOID', 'album': '花洛兮', 'duration': '04:52', 'size': '11.2MB'}
{'path': 'D:/13595/Music/XiaoNuo丶 时空の名前 洛天依 - ［洛天依］寂火.mp3', 'title': '[洛天依]寂火', 'artist': 'XiaoNuo丶/时空の名前/洛天依', 'album': '天依蓝', 'duration': '04:39', 'size': '10.7MB'}
{'path': 'D:/13595/Music/YoRHa - Weight of the World／the End of YoRHa.mp3', 'title': 'Weight of the World/the End of YoRHa', 'artist': 'YoRHa', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:39', 'size': '13.2MB'}
{'path': 'D:/13595/Music/ZAQ - Sparkling Daydream.mp3', 'title': 'Sparkling Daydream', 'artist': 'ZAQ', 'album': 'Sparkling Daydream', 'duration': '04:10', 'size': '9.9MB'}
{'path': 'D:/13595/Music/ZAQ - VOICE.mp3', 'title': 'VOICE', 'artist': 'ZAQ', 'album': 'VOICE 【通常盤】', 'duration': '04:17', 'size': '10.2MB'}
{'path': "D:/13595/Music/μ's - START：DASH!!.mp3", 'title': 'START:DASH!!', 'artist': "μ's", 'album': 'No brand girls / START:DASH!!', 'duration': '04:19', 'size': '10.2MB'}
{'path': 'D:/13595/Music/ワルキューレ - いけないボーダーライン.mp3', 'title': 'いけないボーダーライン', 'artist': 'ワルキューレ', 'album': '一度だけの恋なら / ルンがピカッと光ったら', 'duration': '04:43', 'size': '11.0MB'}
{'path': 'D:/13595/Music/中島美嘉 - A or B.mp3', 'title': 'A or B', 'artist': '中島美嘉', 'album': 'A or B', 'duration': '05:19', 'size': '12.3MB'}
{'path': 'D:/13595/Music/中島美嘉 - LETTER.MP3', 'title': 'LETTER', 'artist': '中島美嘉', 'album': 'REAL', 'duration': '03:35', 'size': '3.9MB'}
{'path': 'D:/13595/Music/中島美嘉 - STARS(2).mp3', 'title': 'STARS', 'artist': '中島美嘉', 'album': 'STARS', 'duration': '06:08', 'size': '14.7MB'}
{'path': 'D:/13595/Music/中島美嘉 - STARS.mp3', 'title': 'STARS', 'artist': '中島美嘉', 'album': 'SONGBOOK あまのじゃく', 'duration': '06:07', 'size': '14.2MB'}
{'path': 'D:/13595/Music/中島美嘉 - TEARS(粉雪が舞うように...).mp3', 'title': 'TEARS(粉雪が舞うように...)', 'artist': '中島美嘉', 'album': 'STARS', 'duration': '06:54', 'size': '16.5MB'}
{'path': 'D:/13595/Music/中島美嘉 - 初恋.mp3', 'title': '初恋', 'artist': '中島美嘉', 'album': 'MIKA NAKASHIMA LIVE IS“REAL"2013 ~THE LETTER あなたに伝えたくて~', 'duration': '06:05', 'size': '14.0MB'}
{'path': 'D:/13595/Music/中島美嘉 - 雪の華(2).mp3', 'title': '雪の華', 'artist': '中島美嘉', 'album': 'MIKA NAKASHIMA LIVE IS“REAL"2013 ~THE LETTER あなたに伝えたくて~', 'duration': '05:43', 'size': '7.9MB'}
{'path': 'D:/13595/Music/中島美嘉 溝口肇 - 桜色舞うころ feat.溝口肇.mp3', 'title': '桜色舞うころ feat.溝口肇', 'artist': '中島美嘉/溝口肇', 'album': "RELAXIN'", 'duration': '05:09', 'size': '12.0MB'}
{'path': 'D:/13595/Music/乐正绫 - Scarlet Drop.mp3', 'title': 'Scarlet Drop', 'artist': '乐正绫', 'album': '热门华语266', 'duration': '04:20', 'size': '10.0MB'}
{'path': 'D:/13595/Music/乐正绫 - 三月雨.mp3', 'title': '三月雨', 'artist': '乐正绫', 'album': ' 热门华语281', 'duration': '04:40', 'size': '10.8MB'}
{'path': 'D:/13595/Music/乐正绫 - 岁月成碑 - Vocaloid ver.mp3', 'title': '岁月成碑 - Vocaloid ver.', 'artist': '乐正绫', 'album': '岁月成碑', 'duration': '04:18', 'size': '9.9MB'}
{'path': 'D:/13595/Music/乐正绫 - 梦语.mp3', 'title': '梦语', 'artist': '乐正绫', 'album': '热门华语267', 'duration': '04:55', 'size': '11.4MB'}
{'path': 'D:/13595/Music/乐正绫 - 相思赋.mp3', 'title': '相思赋', 'artist': '乐正绫', 'album': '热门华语276', 'duration': '04:15', 'size': '5.9MB'}
{'path': 'D:/13595/Music/乐正绫 COP - 乐正绫-世末歌者.mp3', 'title': '乐正绫-世末歌者', 'artist': '乐正绫/COP', 'album': '世末歌者-COSMOSⅡ', 'duration': '05:21', 'size': '12.6MB'}
{'path': 'D:/13595/Music/乐正绫 希望索任合资 - 上城名媛.mp3', 'title': '上城名媛', 'artist': '乐正绫/希望索任合资', 'album': '上城名媛', 'duration': '04:14', 'size': '10.2MB'}
{'path': 'D:/13595/Music/乐正绫 希望索任合资 - 红.mp3', 'title': '红', 'artist': '乐正绫/希望索任合资', 'album': '红', 'duration': '03:56', 'size': '9.1MB'}
{'path': 'D:/13595/Music/乐正绫 洛天依 - 世末歌者.mp3', 'title': '世末歌者', 'artist': '乐正绫/洛天依', 'album': '洛天依作品集', 'duration': '05:21', 'size': '12.3MB'}
{'path': 'D:/13595/Music/乐正绫 砖厂浪人 - 残月雪（乐正绫）.mp3', 'title': '残月雪（乐正绫）', 'artist': '乐正绫/砖厂浪人', 'album': '四季四世', 'duration': '04:00', 'size': '9.2MB'}
{'path': 'D:/13595/Music/乐正绫 言和 - 清明上河图.mp3', 'title': '清明上河图', 'artist': '乐正绫/言和', 'album': '热门华语272', 'duration': '04:35', 'size': '10.5MB'}
{'path': 'D:/13595/Music/信乐团 - 离歌.mp3', 'title': '离歌', 'artist': '信乐团', 'album': '天高地厚', 'duration': '09:03', 'size': '2.1MB'}
{'path': 'D:/13595/Music/冬子 - 情深不寿.mp3', 'title': '情深不寿', 'artist': '冬子', 'album': '热门华语239', 'duration': '04:07', 'size': '9.4MB'}
{'path': 'D:/13595/Music/刘欢 - 我欲成仙.mp3', 'title': '我欲成仙', 'artist': '刘欢', 'album': '直接影响1', 'duration': '03:23', 'size': '7.8MB'}
{'path': 'D:/13595/Music/初音ミク - ワールドイズマイン.mp3', 'title': 'ワールドイズマイン', 'artist': '初音ミク', 'album': '初音ミクベスト ～memories～', 'duration': '04:13', 'size': '10.4MB'}
{'path': 'D:/13595/Music/初音ミク - 圆周率之歌.mp3', 'title': '圆周率之歌', 'artist': '初音ミク', 'album': '最新热歌慢摇104', 'duration': '68:25', 'size': '62.8MB'}
{'path': 'D:/13595/Music/初音ミク - 朧月.mp3', 'title': '朧月', 'artist': '初音ミク', 'album': 'magnet -favorites plus-', 'duration': '04:15', 'size': '10.1MB'}
{'path': 'D:/13595/Music/初音ミク - 深海少女.mp3', 'title': '深海少女', 'artist': '初音ミク', 'album': '初音ミク 5thバースデーベスト ～memories～', 'duration': '03:34', 'size': '8.6MB'}
{'path': 'D:/13595/Music/初音未来 - 甩葱歌.mp3', 'title': '甩葱歌(初音未来主题曲)', 'artist': '初音未来', 'album': '甩葱歌', 'duration': '02:31', 'size': '2.3MB'}
{'path': 'D:/13595/Music/十二律古风音乐联盟 - 明月本无心.mp3', 'title': '明月本无心', 'artist': '十二律古风音乐联盟', 'album': '天涯明月刀ol原创系列', 'duration': '04:50', 'size': '11.1MB'}
{'path': 'D:/13595/Music/司夏 - 与你最后的夏天.mp3', 'title': '与你最后的夏天', 'artist': '司夏', 'album': '与你最后的夏天', 'duration': '05:52', 'size': '8.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - Mine Mine.mp3', 'title': 'Mine Mine', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '04:26', 'size': '10.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 一口气全念对.mp3', 'title': '一口气全念对', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '02:38', 'size': '6.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 一路向北.mp3', 'title': '一路向北', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:54', 'size': '11.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 七里香.mp3', 'title': '七里香', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:56', 'size': '11.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 三年二班.mp3', 'title': '三年二班', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '04:40', 'size': '10.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 上海一九四三.mp3', 'title': '上海一九四三', 'artist': '周杰伦', 'album': '范特西', 'duration': '03:15', 'size': '7.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 不能说的秘密.mp3', 'title': '25.不能说的秘密', 'artist': '周杰伦', 'album': '不能说的秘密', 'duration': '04:56', 'size': '11.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 世界未末日.mp3', 'title': '世界未末日', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '04:21', 'size': '10.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 世界末日.mp3', 'title': '世界末日(Live)', 'artist': '周杰伦', 'album': 'Fantasy Plus-EP', 'duration': '04:25', 'size': '10.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 东风破.mp3', 'title': '东风破', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '05:15', 'size': '12.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 乌克丽丽.mp3', 'title': '乌克丽丽', 'artist': '周杰伦', 'album': '十二新作', 'duration': '02:55', 'size': '6.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 乔克叔叔.mp3', 'title': '乔克叔叔', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '04:16', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 乱舞春秋.mp3', 'title': '乱舞春秋', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:37', 'size': '10.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 以父之名.mp3', 'title': '以父之名', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '05:41', 'size': '13.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 伊斯坦堡.mp3', 'title': '伊斯坦堡', 'artist': '周杰伦', 'album': 'Jay', 'duration': '03:29', 'size': '8.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 你听得到.mp3', 'title': '你听得到', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '03:50', 'size': '8.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 你好吗.mp3', 'title': '你好吗', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:42', 'size': '8.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 你比从前快乐.mp3', 'title': '你比从前快乐(Live)', 'artist': '周杰伦', 'album': 'Fantasy Plus-EP', 'duration': '03:22', 'size': '7.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 借口.mp3', 'title': '借口', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:18', 'size': '9.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 傻t笑.mp3', 'title': '傻笑', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:50', 'size': '11.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 免费教学录像带.mp3', 'title': '免费教学录像带', 'artist': '周杰伦', 'album': '跨时代', 'duration': '03:59', 'size': '9.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 公主病.mp3', 'title': '公主病', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:38', 'size': '8.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 公公偏头痛.mp3', 'title': '公公偏头痛', 'artist': '周杰伦', 'album': '十二新作', 'duration': '03:03', 'size': '7.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 分裂 离开.mp3', 'title': '分裂', 'artist': '周杰伦', 'album': '八度空间', 'duration': '04:12', 'size': '9.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 千里之外.mp3', 'title': '千里之外', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:16', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 半兽人.mp3', 'title': '半兽人', 'artist': '周杰伦', 'album': '八度空间', 'duration': '04:05', 'size': '9.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 半岛铁盒.mp3', 'title': '半岛铁盒', 'artist': '周杰伦', 'album': '八度空间', 'duration': '05:17', 'size': '12.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 印地安老斑鸠.mp3', 'title': '印地安老斑鸠', 'artist': '周杰伦', 'album': 'Jay', 'duration': '05:04', 'size': '11.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 双刀.mp3', 'title': '双刀', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '04:51', 'size': '11.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 双截棍.mp3', 'title': '双截棍', 'artist': '周杰伦', 'album': '范特西', 'duration': '03:21', 'size': '7.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 反方向的钟.mp3', 'title': '反方向的钟', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:17', 'size': '9.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 发如雪.mp3', 'title': '发如雪', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '05:01', 'size': '11.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 可爱女人.mp3', 'title': '可爱女人', 'artist': '周杰伦', 'album': 'Jay', 'duration': '03:59', 'size': '9.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 同一种调调.mp3', 'title': '同一种调调', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '03:50', 'size': '8.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 听妈妈的话.mp3', 'title': '听妈妈的话', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:25', 'size': '10.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 听爸爸的话.mp3', 'title': '听爸爸的话', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '04:23', 'size': '10.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 听见下雨的声音.mp3', 'title': '听见下雨的声音', 'artist': '周杰伦', 'album': '哎哟，不错哦', 'duration': '04:39', 'size': '10.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 周大侠（电影《功夫灌篮(又称：大灌篮)》主题曲）.mp3', 'title': '周大侠（电影《功夫灌篮(又称：大灌篮)》主题曲）', 'artist': '周杰伦', 'album': '大灌篮 原声带', 'duration': '02:14', 'size': '2.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 哪里都是你.mp3', 'title': '哪里都是你', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:39', 'size': '10.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 嘻哈空姐.mp3', 'title': '嘻哈空姐', 'artist': '周杰伦', 'album': '跨时代', 'duration': '02:48', 'size': '6.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 四季列车.mp3', 'title': '四季列车', 'artist': '周杰伦', 'album': '十二新作', 'duration': '02:39', 'size': '6.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 四面楚歌.mp3', 'title': '四面楚歌', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:07', 'size': '9.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 回到过去.mp3', 'title': '回到过去', 'artist': '周杰伦', 'album': '八度空间', 'duration': '03:51', 'size': '8.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 园游会.mp3', 'title': '园游会', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:13', 'size': '9.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 困兽之斗.mp3', 'title': '困兽之斗', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:26', 'size': '10.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 外婆.mp3', 'title': '外婆', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:01', 'size': '9.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 夜店咖.mp3', 'title': '夜店咖', 'artist': '嘻游记;周杰伦', 'album': '夜店咖', 'duration': '02:56', 'size': '2.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 夜曲.mp3', 'title': '夜曲', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '03:48', 'size': '8.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 夜的第七章.mp3', 'title': '夜的第七章', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '03:48', 'size': '8.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 大笨钟.mp3', 'title': '大笨钟', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:02', 'size': '9.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 天台的月光.mp3', 'title': '天台的月光', 'artist': '周杰伦', 'album': '天台 电影原声带', 'duration': '02:36', 'size': '2.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 天涯过客.mp3', 'title': '天涯过客', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '04:13', 'size': '9.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 她的睫毛.mp3', 'title': '她的睫毛', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '03:52', 'size': '8.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 好久不见.mp3', 'title': '好久不见', 'artist': '周杰伦', 'album': '跨时代', 'duration': '04:12', 'size': '9.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 威廉古堡.mp3', 'title': '威廉古堡', 'artist': '周杰伦', 'album': '范特西', 'duration': '03:56', 'size': '9.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 娘子.mp3', 'title': '娘子', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:31', 'size': '10.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 安静.mp3', 'title': '安静', 'artist': '周杰伦', 'album': '范特西', 'duration': '05:34', 'size': '12.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 完美主义.mp3', 'title': '完美主义', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:04', 'size': '9.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 对不起.mp3', 'title': '对不起', 'artist': '周杰伦', 'album': '范特西', 'duration': '03:45', 'size': '8.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 将军.mp3', 'title': '将军', 'artist': '周杰伦', 'album': '七里香', 'duration': '03:21', 'size': '7.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 开不了口.mp3', 'title': '开不了口', 'artist': '周杰伦', 'album': '范特西', 'duration': '04:45', 'size': '10.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 彩虹.mp3', 'title': '彩虹', 'artist': '周杰伦', 'album': '我很忙', 'duration': '09:13', 'size': '8.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 心雨.mp3', 'title': '心雨', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:29', 'size': '10.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 忍者.mp3', 'title': '忍者', 'artist': '周杰伦', 'album': '范特西', 'duration': '02:38', 'size': '6.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 怎么了.mp3', 'title': '怎么了', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '03:52', 'size': '8.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 惊叹号.mp3', 'title': '惊叹号', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:50', 'size': '8.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 懦夫.mp3', 'title': '懦夫', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '03:37', 'size': '8.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 我不配.mp3', 'title': '我不配', 'artist': '周杰伦', 'album': '我很忙', 'duration': '11:31', 'size': '10.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 我的地盘.mp3', 'title': '我的地盘', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:02', 'size': '9.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 我落泪 情绪零碎.mp3', 'title': '我落泪 情绪零碎', 'artist': '周杰伦', 'album': '跨时代', 'duration': '04:18', 'size': '10.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 我要夏天.mp3', 'title': '我要夏天', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '03:39', 'size': '8.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 手写的从前.mp3', 'title': '手写的从前', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '04:57', 'size': '11.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 手语.mp3', 'title': '手语', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:48', 'size': '11.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 扯.mp3', 'title': '扯', 'artist': '周杰伦', 'album': '我很忙', 'duration': '07:45', 'size': '7.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 搁浅.mp3', 'title': '搁浅', 'artist': '周杰伦', 'album': '七里香', 'duration': '03:58', 'size': '9.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 斗牛.mp3', 'title': '斗牛', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:38', 'size': '10.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 断了的弦.mp3', 'title': '断了的弦', 'artist': '周杰伦', 'album': '寻找周杰伦', 'duration': '04:57', 'size': '11.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 无双.mp3', 'title': '无双', 'artist': '周杰伦', 'album': '我很忙', 'duration': '09:27', 'size': '8.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 时光机.mp3', 'title': '时光机', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '05:12', 'size': '12.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 明明就.mp3', 'title': '明明就', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:18', 'size': '10.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 星晴.mp3', 'title': '星晴', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:19', 'size': '9.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 晴天.mp3', 'title': '晴天', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '04:29', 'size': '10.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 暗号.mp3', 'title': '周杰伦 - 暗号.mp3', 'artist': '未知歌手', 'album': '未知专辑', 'duration': '04:29', 'size': '10.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 最后的战役.mp3', 'title': '最后的战役', 'artist': '周杰伦', 'album': '八度空间', 'duration': '04:11', 'size': '9.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 最长的电影.mp3', 'title': '最长的电影', 'artist': '周杰伦', 'album': '我很忙', 'duration': '08:34', 'size': '7.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 本草纲目.mp3', 'title': '本草纲目', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '03:30', 'size': '8.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 枫.mp3', 'title': '枫', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:37', 'size': '10.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 梦想启动.mp3', 'title': '梦想启动', 'artist': '周杰伦', 'album': '十二新作', 'duration': '03:25', 'size': '7.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 梯田.mp3', 'title': '梯田', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '03:33', 'size': '8.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 止战之殇.mp3', 'title': '止战之殇', 'artist': '周杰伦', 'album': '七里香', 'duration': '04:34', 'size': '10.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 比较大的大提琴.mp3', 'title': '比较大的大提琴', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:12', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 水手怕水.mp3', 'title': '水手怕水', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '02:40', 'size': '6.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 流浪诗人.mp3', 'title': '流浪诗人', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '02:49', 'size': '6.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 浪漫手机.mp3', 'title': '浪漫手机', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:00', 'size': '9.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 火车叨位去.mp3', 'title': '火车叨位去', 'artist': '周杰伦', 'album': '八度空间', 'duration': '04:34', 'size': '10.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 烟花易冷.mp3', 'title': '烟花易冷', 'artist': '周杰伦', 'album': '跨时代', 'duration': '04:23', 'size': '10.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 爱你没差.mp3', 'title': '爱你没差', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:40', 'size': '10.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 爱在西元前.mp3', 'title': '爱在西元前', 'artist': '周杰伦', 'album': '范特西', 'duration': '03:54', 'size': '9.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 爱情悬崖.mp3', 'title': '爱情悬崖', 'artist': '周杰伦', 'album': '叶惠美', 'duration': '04:22', 'size': '10.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 爱的飞行日记.mp3', 'title': '爱的飞行日记', 'artist': '周杰伦;杨瑞代', 'album': '跨时代', 'duration': '04:14', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 爷爷泡的茶.mp3', 'title': '爷爷泡的茶', 'artist': '周杰伦', 'album': '八度空间', 'duration': '03:58', 'size': '9.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 爸 我回来了.mp3', 'title': '爸 我回来了', 'artist': '周杰伦', 'album': '范特西', 'duration': '03:55', 'size': '9.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 牛仔很忙.mp3', 'title': '牛仔很忙', 'artist': '周杰伦', 'album': '我很忙', 'duration': '06:33', 'size': '6.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 狗仔舞.mp3', 'title': '狗仔舞', 'artist': '周杰伦', 'album': '天台 电影原声带', 'duration': '02:45', 'size': '2.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 献世.mp3', 'title': '献世(Live)', 'artist': '周杰伦', 'album': '霍元甲', 'duration': '04:34', 'size': '10.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 珊瑚海.mp3', 'title': '珊瑚海', 'artist': '周杰伦\\Lara', 'album': '11月的萧邦', 'duration': '04:16', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 琴伤.mp3', 'title': '琴伤', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:19', 'size': '7.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 甜甜的.mp3', 'title': '甜甜的', 'artist': '周杰伦', 'album': '我很忙', 'duration': '09:48', 'size': '9.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 疗伤烧肉粽.mp3', 'title': '疗伤烧肉粽', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:05', 'size': '7.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 白色风车.mp3', 'title': '白色风车', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:32', 'size': '10.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 皮t影戏.mp3', 'title': '皮影戏', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:31', 'size': '8.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 稻香.mp3', 'title': '稻香', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '03:43', 'size': '8.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 窃爱.mp3', 'title': '窃爱', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '03:24', 'size': '7.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 简单爱.mp3', 'title': '简单爱', 'artist': '周杰伦', 'album': '范特西', 'duration': '04:31', 'size': '10.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 算什么男人.mp3', 'title': '算什么男人', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '04:48', 'size': '11.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 米兰的小铁匠.mp3', 'title': '米兰的小铁匠', 'artist': '周杰伦', 'album': '八度空间', 'duration': '03:58', 'size': '9.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 红尘客栈.mp3', 'title': '红尘客栈', 'artist': '周杰伦', 'album': '十二新作', 'duration': '04:35', 'size': '10.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 红模仿.mp3', 'title': '红模仿', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '03:05', 'size': '7.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 给我一首歌的时间.mp3', 'title': '给我一首歌的时间', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '04:13', 'size': '9.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 美人鱼.mp3', 'title': '美人鱼', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '03:39', 'size': '8.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 自导自演.mp3', 'title': '自导自演', 'artist': '周杰伦', 'album': '跨时代', 'duration': '04:15', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 花海.mp3', 'title': '花海', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '04:24', 'size': '10.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 菊花台.mp3', 'title': '菊花台', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:54', 'size': '11.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 蒲公英的约定.mp3', 'title': '蒲公英的约定', 'artist': '周杰伦', 'album': '我很忙', 'duration': '09:02', 'size': '8.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 蓝色风暴.mp3', 'title': '蓝色风暴', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:46', 'size': '11.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 蛇舞.mp3', 'title': '蛇舞', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '02:54', 'size': '6.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 蜗牛.mp3', 'title': '蜗牛(Live)', 'artist': '周杰伦', 'album': 'Fantasy Plus-EP', 'duration': '03:58', 'size': '9.1MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 说了再见.mp3', 'title': '说了再见', 'artist': '周杰伦', 'album': '跨时代', 'duration': '04:42', 'size': '10.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 说好的幸福呢.mp3', 'title': '说好的幸福呢', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '04:16', 'size': '9.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 超人不会飞.mp3', 'title': '超人不会飞', 'artist': '周杰伦', 'album': '跨时代', 'duration': '05:00', 'size': '11.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 超跑女神.mp3', 'title': '超跑女神', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '02:35', 'size': '5.9MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 跨时代.mp3', 'title': '跨时代', 'artist': '周杰伦', 'album': '跨时代', 'duration': '03:14', 'size': '7.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 轨迹.mp3', 'title': '轨迹', 'artist': '周杰伦', 'album': '寻找周杰伦', 'duration': '05:26', 'size': '12.5MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 迷迭香.mp3', 'title': '迷迭香', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:11', 'size': '9.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 迷魂曲.mp3', 'title': '迷魂曲', 'artist': '周杰伦', 'album': '惊叹号', 'duration': '03:49', 'size': '8.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 退后.mp3', 'title': '退后', 'artist': '周杰伦', 'album': '依然范特西', 'duration': '04:21', 'size': '10.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 逆鳞.mp3', 'title': '逆鳞', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '03:54', 'size': '9.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 阳光宅男.mp3', 'title': '阳光宅男', 'artist': '周杰伦', 'album': '我很忙', 'duration': '08:23', 'size': '7.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 阳明山.mp3', 'title': '阳明山', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '02:32', 'size': '5.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 雨下一整晚.mp3', 'title': '雨下一整晚', 'artist': '周杰伦', 'album': '跨时代', 'duration': '04:16', 'size': '9.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 霍元甲.mp3', 'title': '霍元甲', 'artist': '周杰伦', 'album': '霍元甲', 'duration': '04:38', 'size': '10.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 青花瓷.mp3', 'title': '青花瓷', 'artist': '周杰伦', 'album': '我很忙', 'duration': '09:02', 'size': '8.3MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 鞋子特大号.mp3', 'title': '鞋子特大号', 'artist': '周杰伦', 'album': '哎呦，不错哦', 'duration': '03:41', 'size': '8.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 飘移.mp3', 'title': '飘移', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:04', 'size': '9.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 魔术先生.mp3', 'title': '魔术先生', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '03:47', 'size': '8.7MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 麦芽糖.mp3', 'title': '麦芽糖', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:20', 'size': '10.0MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 黄金甲.mp3', 'title': '黄金甲 EP', 'artist': '周杰伦', 'album': '黃金甲EP', 'duration': '03:34', 'size': '8.2MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 黑色幽默.mp3', 'title': '黑色幽默', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:43', 'size': '10.8MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 黑色毛衣.mp3', 'title': '黑色毛衣', 'artist': '周杰伦', 'album': '11月的萧邦', 'duration': '04:11', 'size': '9.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 龙卷风.mp3', 'title': '龙卷风', 'artist': '周杰伦', 'album': 'Jay', 'duration': '04:10', 'size': '9.6MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 龙战骑士.mp3', 'title': '龙战骑士', 'artist': '周杰伦', 'album': '魔杰座', 'duration': '04:31', 'size': '10.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦 - 龙拳.mp3', 'title': '龙拳', 'artist': '周杰伦', 'album': '八度空间', 'duration': '04:32', 'size': '10.4MB'}
{'path': 'D:/13595/Music/周杰伦/周杰伦;柯有伦;黄俊郎 - 打架舞.mp3', 'title': '打架舞', 'artist': '周杰伦;柯有伦;黄俊郎', 'album': '天台 电影原声带', 'duration': '01:08', 'size': '1.0MB'}
{'path': 'D:/13595/Music/岡部啓一 - 「塔」.mp3', 'title': '「塔」', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '07:43', 'size': '17.9MB'}
{'path': 'D:/13595/Music/岡部啓一 - イニシエノウタ／贖罪.mp3', 'title': 'イニシエノウタ/贖罪', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:09', 'size': '12.1MB'}
{'path': 'D:/13595/Music/岡部啓一 - オバアチャン／破壊.mp3', 'title': 'オバアチャン/破壊', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:31', 'size': '12.9MB'}
{'path': 'D:/13595/Music/岡部啓一 - パスカル.mp3', 'title': 'パスカル', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:47', 'size': '11.2MB'}
{'path': 'D:/13595/Music/岡部啓一 - 偽リノ城塞.mp3', 'title': '偽リノ城塞', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '02:49', 'size': '6.7MB'}
{'path': 'D:/13595/Music/岡部啓一 - 取リ憑イタ業病.mp3', 'title': '取リ憑イタ業病', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:02', 'size': '11.8MB'}
{'path': 'D:/13595/Music/岡部啓一 - 幸セナ死.mp3', 'title': '幸セナ死', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '02:36', 'size': '6.2MB'}
{'path': 'D:/13595/Music/岡部啓一 - 愚カシイ兵器：丙.mp3', 'title': '愚カシイ兵器:丙', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:07', 'size': '7.4MB'}
{'path': 'D:/13595/Music/岡部啓一 - 愚カシイ兵器：乙：甲.mp3', 'title': '愚カシイ兵器:乙:甲', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '07:04', 'size': '16.4MB'}
{'path': 'D:/13595/Music/岡部啓一 - 沈痛ノ色.mp3', 'title': '沈痛ノ色', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:17', 'size': '7.8MB'}
{'path': 'D:/13595/Music/岡部啓一 - 生マレ出ヅル意思.mp3', 'title': '生マレ出ヅル意思', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:40', 'size': '10.9MB'}
{'path': 'D:/13595/Music/岡部啓一 - 異形ノ末路.mp3', 'title': '異形ノ末路', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:31', 'size': '10.6MB'}
{'path': 'D:/13595/Music/岡部啓一 - 穏ヤカナ眠リ.mp3', 'title': '穏ヤカナ眠リ', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '06:50', 'size': '15.9MB'}
{'path': 'D:/13595/Music/岡部啓一 - 追悼.mp3', 'title': '追悼', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:51', 'size': '11.4MB'}
{'path': 'D:/13595/Music/岡部啓一 - 遺サレタ場所／斜光.mp3', 'title': '遺サレタ場所/斜光', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '06:22', 'size': '14.8MB'}
{'path': 'D:/13595/Music/岡部啓一 - 遺サレタ場所／遮光.mp3', 'title': '遺サレタ場所/遮光', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '06:01', 'size': '14.0MB'}
{'path': 'D:/13595/Music/岡部啓一 - 還ラナイ声／ギター.mp3', 'title': '還ラナイ声/ギター', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:51', 'size': '9.1MB'}
{'path': 'D:/13595/Music/岡部啓一 - 還ラナイ声／通常.mp3', 'title': '還ラナイ声/通常', 'artist': '岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '02:53', 'size': '6.9MB'}
{'path': 'D:/13595/Music/岡部啓一,帆足圭吾 - 顕現シタ異物.mp3', 'title': '顕現シタ異物', 'artist': '岡部啓一/帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '06:27', 'size': '15.0MB'}
{'path': 'D:/13595/Music/帆足圭吾 - エミール／絶望.mp3', 'title': 'エミール/絶望', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:47', 'size': '11.2MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 再生ト希望.mp3', 'title': '再生ト希望', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '00:37', 'size': '1.7MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 割レタ心.mp3', 'title': '割レタ心', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:31', 'size': '8.3MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 双極ノ悪夢.mp3', 'title': '双極ノ悪夢', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:00', 'size': '11.7MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 大切ナ時間.mp3', 'title': '大切ナ時間', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:46', 'size': '8.9MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 崩壊ノ虚妄.mp3', 'title': '崩壊ノ虚妄', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:26', 'size': '8.1MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 曖昧ナ希望／氷雨.mp3', 'title': '曖昧ナ希望/氷雨', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:36', 'size': '8.5MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 曖昧ナ希望／翠雨.mp3', 'title': '曖昧ナ希望/翠雨', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:40', 'size': '10.9MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 森ノ王国.mp3', 'title': '森ノ王国', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:52', 'size': '13.7MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 終ワリノ音.mp3', 'title': '終ワリノ音', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:26', 'size': '12.7MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 美シキ歌.mp3', 'title': '美シキ歌', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:06', 'size': '9.6MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 茫洋タル病.mp3', 'title': '茫洋タル病', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:18', 'size': '7.8MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 複製サレタ街.mp3', 'title': '複製サレタ街', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:59', 'size': '9.4MB'}
{'path': 'D:/13595/Music/帆足圭吾 - 遊園施設.mp3', 'title': '遊園施設', 'artist': '帆足圭吾', 'album': 'NieR:Automata Original Soundtrack', 'duration': '06:19', 'size': '14.7MB'}
{'path': 'D:/13595/Music/帆足圭吾,岡部啓一 - 全テヲ破壊スル黒キ巨人／怪獣.mp3', 'title': '全テヲ破壊スル黒キ巨人/怪獣', 'artist': '帆足圭吾/岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '06:06', 'size': '14.2MB'}
{'path': 'D:/13595/Music/帆足圭吾,岡部啓一 - 戦争ト戦争.mp3', 'title': '戦争ト戦争', 'artist': '帆足圭吾/岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '04:32', 'size': '10.6MB'}
{'path': 'D:/13595/Music/帆足圭吾,岡部啓一 - 澱ンダ祈リ／星空.mp3', 'title': '澱ンダ祈リ/星空', 'artist': '帆足圭吾/岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:44', 'size': '8.8MB'}
{'path': 'D:/13595/Music/帆足圭吾,岡部啓一 - 澱ンダ祈リ／暁風.mp3', 'title': '澱ンダ祈リ/暁風', 'artist': '帆足圭吾/岡部啓一', 'album': 'NieR:Automata Original Soundtrack', 'duration': '03:12', 'size': '7.6MB'}
{'path': 'D:/13595/Music/张国荣 - 我.MP3', 'title': '我', 'artist': '张国荣', 'album': '大热', 'duration': '03:44', 'size': '3.5MB'}
{'path': 'D:/13595/Music/心华 - 星雨之夜.mp3', 'title': '星雨之夜', 'artist': '心华', 'album': '热门华语265', 'duration': '03:03', 'size': '2.8MB'}
{'path': 'D:/13595/Music/心华 - 神的女儿们.mp3', 'title': '神的女儿们', 'artist': '心华', 'album': '热门华语277', 'duration': '04:53', 'size': '11.3MB'}
{'path': 'D:/13595/Music/心华 - 诗.mp3', 'title': '诗', 'artist': '心华', 'album': '热门华语265', 'duration': '04:06', 'size': '9.5MB'}
{'path': 'D:/13595/Music/心华 純白P - 光.mp3', 'title': '光', 'artist': '心华/純白P', 'album': '心華', 'duration': '02:56', 'size': '6.8MB'}
{'path': 'D:/13595/Music/心华 純白P - 音符成诗.mp3', 'title': '音符成诗', 'artist': '心华/純白P', 'album': '音符成诗', 'duration': '02:09', 'size': '5.4MB'}
{'path': 'D:/13595/Music/悠木碧 - あこがれ咲いた.mp3', 'title': 'あこがれ咲いた', 'artist': '悠木碧', 'album': '「魔法少女まどか☆マギカ」 Ultimate Best', 'duration': '03:51', 'size': '9.0MB'}
{'path': 'D:/13595/Music/悠木碧 - また あした (Instrumental) - instrumental.mp3', 'title': 'また あした (Instrumental) - instrumental', 'artist': '悠木碧', 'album': 'TVアニメ 魔法少女まどか☆マギカ 角色歌“また あした”(TV未放映第1话、第2话ED)', 'duration': '04:23', 'size': '11.1MB'}
{'path': 'D:/13595/Music/悠木碧 - また あした\u3000※角色歌+TV未放映第1话、第2话オリジナルエンディングテーマ.mp3', 'title': 'また あした\u3000※角色歌+TV未放映第1话、第2话オリジナルエンディングテーマ', 'artist': '悠木碧', 'album': 'TVアニメ 魔法少女まどか☆マギカ 角色歌“また あした”(TV未放映第1话、第2话ED)', 'duration': '04:27', 'size': '11.2MB'}
{'path': 'D:/13595/Music/悠木碧,喜多村英梨 - naturally.mp3', 'title': 'naturally', 'artist': '悠木碧/喜多村英梨', 'album': '「魔法少女まどか☆マギカ」 Ultimate Best', 'duration': '04:28', 'size': '10.4MB'}
{'path': 'D:/13595/Music/悠木碧,斎藤千和 - ユメおと.mp3', 'title': 'ユメおと', 'artist': '悠木碧/斎藤千和', 'album': '「魔法少女まどか☆マギカ」 Ultimate Best', 'duration': '03:56', 'size': '9.2MB'}
{'path': 'D:/13595/Music/斎藤千和 - Mebius Ash.mp3', 'title': 'Mebius Ash', 'artist': '斎藤千和', 'album': '「魔法少女まどか☆マギカ」 Ultimate Best', 'duration': '04:03', 'size': '9.5MB'}
{'path': 'D:/13595/Music/李玉刚 - 归去来兮.mp3', 'title': '归去来兮', 'artist': '李玉刚', 'album': '逐梦令.四美图', 'duration': '06:04', 'size': '14.1MB'}
{'path': 'D:/13595/Music/李玉刚 - 新贵妃醉酒.MP3', 'title': '新贵妃醉酒', 'artist': '李玉刚', 'album': '我们的主打歌 说好不后悔', 'duration': '02:48', 'size': '2.6MB'}
{'path': 'D:/13595/Music/李玉刚 - 清明上河图.mp3', 'title': '清明上河图', 'artist': '李玉刚', 'album': '新贵妃醉酒', 'duration': '04:38', 'size': '10.8MB'}
{'path': 'D:/13595/Music/李玉刚 石头 - 雨花石.MP3', 'title': '雨花石', 'artist': '李玉刚/石头', 'album': '雨花石', 'duration': '05:38', 'size': '5.5MB'}
{'path': 'D:/13595/Music/林俊杰 - 江南.MP3', 'title': '江南', 'artist': '林俊杰', 'album': '第二天堂', 'duration': '04:28', 'size': '4.3MB'}
{'path': 'D:/13595/Music/林子丶点滴 - 牵相伴（洛天依）.mp3', 'title': '牵相伴（洛天依）', 'artist': '林子丶点滴', 'album': '牵相伴', 'duration': '03:45', 'size': '8.8MB'}
{'path': 'D:/13595/Music/林志炫 - 如果不是因为你 (Live) - live.mp3', 'title': '如果不是因为你 (Live) - live', 'artist': '林志炫', 'album': '至情志炫 2004演唱会', 'duration': '04:55', 'size': '11.3MB'}
{'path': 'D:/13595/Music/植松伸夫 - Answers.mp3', 'title': 'Answers', 'artist': '植松伸夫', 'album': 'Before Meteor : FINAL FANTASY XIV Original Soundtrack', 'duration': '07:09', 'size': '16.4MB'}
{'path': 'D:/13595/Music/植松伸夫 - Dragonsong.mp3', 'title': 'Dragonsong', 'artist': '植松伸夫', 'album': 'Heavensward: FINAL FANTASY XIV Original Soundtrack', 'duration': '05:43', 'size': '13.2MB'}
{'path': 'D:/13595/Music/植松伸夫 - Revolutions.mp3', 'title': 'Revolutions', 'artist': '植松伸夫', 'album': 'STORMBLOOD FINAL FANTASY XIV Original Soundtrack', 'duration': '07:08', 'size': '16.5MB'}
{'path': 'D:/13595/Music/水原 - 剑履山河（天涯明月刀OL太白主题）.mp3', 'title': '剑履山河（天涯明月刀OL太白主题）', 'artist': '水原', 'album': '[原创][2015] 剑履山河', 'duration': '04:02', 'size': '9.4MB'}
{'path': 'D:/13595/Music/水橋かおり,野中藍 - Stairs.mp3', 'title': 'Stairs', 'artist': '水橋かおり/野中藍', 'album': '「魔法少女まどか☆マギカ」 Ultimate Best', 'duration': '03:51', 'size': '9.0MB'}
{'path': 'D:/13595/Music/河图 - 倾尽天下.mp3', 'title': '倾尽天下', 'artist': '河图', 'album': '倾尽天下', 'duration': '04:25', 'size': '10.2MB'}
{'path': 'D:/13595/Music/河野マリナ - Weight of the World／壊レタ世界ノ歌.mp3', 'title': 'Weight of the World/壊レタ世界ノ歌', 'artist': '河野マリナ', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:44', 'size': '13.4MB'}
{'path': 'D:/13595/Music/泛音堂 - 破晓将至 VOCALOID Ver.mp3', 'title': '破晓将至 VOCALOID Ver.', 'artist': '泛音堂', 'album': '时之歌Project', 'duration': '05:46', 'size': '13.4MB'}
{'path': 'D:/13595/Music/洛天依 - 一夜飞花.mp3', 'title': '一夜飞花', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:37', 'size': '8.4MB'}
{'path': 'D:/13595/Music/洛天依 - 一梦千朝.mp3', 'title': '一梦千朝', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:45', 'size': '8.7MB'}
{'path': 'D:/13595/Music/洛天依 - 三千年夜行灯.mp3', 'title': '三千年夜行灯', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:21', 'size': '10.0MB'}
{'path': 'D:/13595/Music/洛天依 - 三月雨.mp3', 'title': '三月雨', 'artist': '洛天依', 'album': '洛天依小鸡哔哔', 'duration': '04:37', 'size': '6.4MB'}
{'path': 'D:/13595/Music/洛天依 - 世末积雨云.mp3', 'title': '世末积雨云', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:45', 'size': '11.0MB'}
{'path': 'D:/13595/Music/洛天依 - 世界第一吃货殿下.mp3', 'title': '世界第一吃货殿下', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:13', 'size': '9.7MB'}
{'path': 'D:/13595/Music/洛天依 - 中华墨水娘.mp3', 'title': '中华墨水娘', 'artist': '洛天依', 'album': '热门华语215', 'duration': '03:24', 'size': '7.8MB'}
{'path': 'D:/13595/Music/洛天依 - 中华粘土娘.mp3', 'title': '中华粘土娘', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:21', 'size': '10.0MB'}
{'path': 'D:/13595/Music/洛天依 - 仙居谣.mp3', 'title': '仙居谣', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '05:17', 'size': '4.9MB'}
{'path': 'D:/13595/Music/洛天依 - 元宵吃货节.mp3', 'title': '元宵吃货节', 'artist': '洛天依', 'album': '元宵吃货节', 'duration': '02:00', 'size': '4.9MB'}
{'path': 'D:/13595/Music/洛天依 - 兔子先生.mp3', 'title': '兔子先生', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:30', 'size': '8.1MB'}
{'path': 'D:/13595/Music/洛天依 - 八辈子.mp3', 'title': '八辈子', 'artist': '洛天依', 'album': '热门华语227', 'duration': '03:29', 'size': '8.0MB'}
{'path': 'D:/13595/Music/洛天依 - 前尘如梦.mp3', 'title': '前尘如梦', 'artist': '洛天依', 'album': ' 热门华语136', 'duration': '04:04', 'size': '9.3MB'}
{'path': 'D:/13595/Music/洛天依 - 勇士天下.mp3', 'title': '勇士天下', 'artist': '洛天依', 'album': '勇士天下', 'duration': '02:50', 'size': '6.6MB'}
{'path': 'D:/13595/Music/洛天依 - 千年食谱颂.mp3', 'title': '千年食谱颂', 'artist': '洛天依', 'album': '千年食谱颂', 'duration': '05:30', 'size': '12.6MB'}
{'path': 'D:/13595/Music/洛天依 - 君临天下.mp3', 'title': '君临天下', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:33', 'size': '8.2MB'}
{'path': 'D:/13595/Music/洛天依 - 夏日的纪念.mp3', 'title': '夏日的纪念', 'artist': '洛天依', 'album': '夏日的纪念', 'duration': '04:31', 'size': '10.5MB'}
{'path': 'D:/13595/Music/洛天依 - 外婆桥.mp3', 'title': '外婆桥', 'artist': '洛天依', 'album': '热门华语160', 'duration': '04:11', 'size': '3.8MB'}
{'path': 'D:/13595/Music/洛天依 - 女孩你为何踮脚尖.mp3', 'title': '女孩你为何踮脚尖', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:53', 'size': '11.3MB'}
{'path': 'D:/13595/Music/洛天依 - 小小思念.mp3', 'title': '小小思念', 'artist': '洛天依', 'album': '透明色', 'duration': '04:30', 'size': '10.8MB'}
{'path': 'D:/13595/Music/洛天依 - 尘梦忆仙.mp3', 'title': '尘梦忆仙', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:38', 'size': '8.4MB'}
{'path': 'D:/13595/Music/洛天依 - 山外小楼夜听雨.mp3', 'title': '山外小楼夜听雨', 'artist': '洛天依', 'album': '山外小楼夜听雨', 'duration': '04:13', 'size': '9.8MB'}
{'path': 'D:/13595/Music/洛天依 - 忆红莲.mp3', 'title': '忆红莲', 'artist': '洛天依', 'album': '最新热歌慢摇66', 'duration': '04:03', 'size': '3.7MB'}
{'path': 'D:/13595/Music/洛天依 - 我在东北玩泥巴.mp3', 'title': '我在东北玩泥巴', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:31', 'size': '3.2MB'}
{'path': 'D:/13595/Music/洛天依 - 扬州殇.mp3', 'title': '扬州殇', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:51', 'size': '11.2MB'}
{'path': 'D:/13595/Music/洛天依 - 操戈天下2.0.mp3', 'title': '操戈天下2.0', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:15', 'size': '9.8MB'}
{'path': 'D:/13595/Music/洛天依 - 权御天下.mp3', 'title': '权御天下', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:09', 'size': '9.5MB'}
{'path': 'D:/13595/Music/洛天依 - 权御天下X操戈天下.mp3', 'title': '权御天下X操戈天下', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:10', 'size': '3.9MB'}
{'path': 'D:/13595/Music/洛天依 - 染殇.mp3', 'title': '染殇', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:14', 'size': '5.9MB'}
{'path': 'D:/13595/Music/洛天依 - 棠梨煎雪.mp3', 'title': '棠梨煎雪', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:04', 'size': '5.6MB'}
{'path': 'D:/13595/Music/洛天依 - 江南雨.mp3', 'title': '江南雨', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:38', 'size': '6.4MB'}
{'path': 'D:/13595/Music/洛天依 - 深海少女.mp3', 'title': '深海少女', 'artist': '洛天依', 'album': '热门华语240', 'duration': '03:33', 'size': '3.3MB'}
{'path': 'D:/13595/Music/洛天依 - 清明上河图.mp3', 'title': '清明上河图', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:34', 'size': '10.5MB'}
{'path': 'D:/13595/Music/洛天依 - 牵丝戏.mp3', 'title': '牵丝戏', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:01', 'size': '9.2MB'}
{'path': 'D:/13595/Music/洛天依 - 红尘客栈.mp3', 'title': '红尘客栈', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:35', 'size': '10.6MB'}
{'path': 'D:/13595/Music/洛天依 - 罂粟花冠.mp3', 'title': '罂粟花冠', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:39', 'size': '5.0MB'}
{'path': 'D:/13595/Music/洛天依 - 腐草为萤.mp3', 'title': '腐草为萤', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:45', 'size': '10.9MB'}
{'path': 'D:/13595/Music/洛天依 - 自挂东南枝.mp3', 'title': '自挂东南枝', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '03:57', 'size': '9.1MB'}
{'path': 'D:/13595/Music/洛天依 - 莺啼序.mp3', 'title': '莺啼序', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:10', 'size': '5.8MB'}
{'path': 'D:/13595/Music/洛天依 - 蔷薇革命.mp3', 'title': '蔷薇革命', 'artist': '洛天依', 'album': '蔷薇革命', 'duration': '05:09', 'size': '11.8MB'}
{'path': 'D:/13595/Music/洛天依 - 蜗牛与黄鹂鸟.mp3', 'title': '蜗牛与黄鹂鸟', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '02:48', 'size': '2.6MB'}
{'path': 'D:/13595/Music/洛天依 - 西门吹雪.mp3', 'title': '西门吹雪', 'artist': '洛天依', 'album': '西门吹雪', 'duration': '03:53', 'size': '9.0MB'}
{'path': 'D:/13595/Music/洛天依 - 追光使者.mp3', 'title': '追光使者', 'artist': '洛天依', 'album': '追光使者', 'duration': '03:15', 'size': '7.7MB'}
{'path': 'D:/13595/Music/洛天依 - 问尘.mp3', 'title': '问尘', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:13', 'size': '9.7MB'}
{'path': 'D:/13595/Music/洛天依 - 青楼梦.mp3', 'title': '青楼梦', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '06:27', 'size': '6.0MB'}
{'path': 'D:/13595/Music/洛天依 badtozz - 花头台.mp3', 'title': '花头台', 'artist': '洛天依/badtozz', 'album': '花洛兮Ⅱ', 'duration': '03:10', 'size': '7.6MB'}
{'path': 'D:/13595/Music/洛天依 CO P - 三杯空城.mp3', 'title': '三杯空城', 'artist': '洛天依/CO P', 'album': '花洛兮Ⅱ', 'duration': '06:13', 'size': '14.6MB'}
{'path': 'D:/13595/Music/洛天依 JUSF周存 - 洛氏功夫娘.mp3', 'title': '洛氏功夫娘', 'artist': '洛天依/JUSF周存', 'album': '花洛兮Ⅱ', 'duration': '05:03', 'size': '7.3MB'}
{'path': 'D:/13595/Music/洛天依 JUSF周存 - 火烧云.mp3', 'title': '火烧云', 'artist': '洛天依/JUSF周存', 'album': '花洛兮Ⅱ', 'duration': '03:57', 'size': '5.8MB'}
{'path': 'D:/13595/Music/洛天依 LeeYang - 惜春去.mp3', 'title': '惜春去', 'artist': '洛天依/LeeYang', 'album': '花洛兮Ⅱ', 'duration': '04:30', 'size': '6.5MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 - 七夕.mp3', 'title': '七夕', 'artist': '洛天依/乐正绫', 'album': '洛天依作品集', 'duration': '03:45', 'size': '8.7MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 - 双生契.mp3', 'title': '双生契', 'artist': '洛天依/乐正绫', 'album': '双生契', 'duration': '04:06', 'size': '9.6MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 - 孙尚香.mp3', 'title': '孙尚香', 'artist': '洛天依/乐正绫', 'album': '孙尚香', 'duration': '03:29', 'size': '8.0MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 - 灼之花.mp3', 'title': '灼之花', 'artist': '洛天依/乐正绫', 'album': '洛天依作品集', 'duration': '04:07', 'size': '9.5MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 - 白石溪.mp3', 'title': '白石溪', 'artist': '洛天依/乐正绫', 'album': '白石溪', 'duration': '05:31', 'size': '12.7MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 - 锦鲤抄.mp3', 'title': '锦鲤抄', 'artist': '洛天依/乐正绫', 'album': '洛天依作品集', 'duration': '04:10', 'size': '9.6MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 COP - 霜雪千年.mp3', 'title': '霜雪千年', 'artist': '洛天依/乐正绫/COP', 'album': '洛天依作品集', 'duration': '04:00', 'size': '9.2MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 星尘 心华 純白P - 白·棠·彩.mp3', 'title': '白·棠·彩', 'artist': '洛天依/乐正绫/星尘/心华/純白P', 'album': '白·棠·彩', 'duration': '04:20', 'size': '11.7MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 洛劫 - 流水赋.mp3', 'title': '流水赋', 'artist': '洛天依/乐正绫/洛劫', 'album': '流水赋', 'duration': '03:51', 'size': '8.8MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 砖厂浪人 - 寒叶霜（南北版）.mp3', 'title': '寒叶霜（南北版）', 'artist': '洛天依/乐正绫/砖厂浪人', 'album': '四季四世', 'duration': '04:17', 'size': '9.9MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 砖厂浪人 - 落花霁（南北版）.mp3', 'title': '落花霁（南北版）', 'artist': '洛天依/乐正绫/砖厂浪人', 'album': '四季四世', 'duration': '04:35', 'size': '10.6MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 言和 - 悟空.mp3', 'title': '悟空', 'artist': '洛天依/乐正绫/言和', 'album': '洛天依作品集', 'duration': '03:23', 'size': '7.8MB'}
{'path': 'D:/13595/Music/洛天依 乐正绫 言和 - 桃花笑.mp3', 'title': '桃花笑', 'artist': '洛天依/乐正绫/言和', 'album': '洛天依作品集', 'duration': '03:54', 'size': '9.0MB'}
{'path': 'D:/13595/Music/洛天依 呆毛子 - 清平乐·念.mp3', 'title': '清平乐·念', 'artist': '洛天依/呆毛子', 'album': '花洛兮Ⅱ', 'duration': '04:05', 'size': '9.7MB'}
{'path': 'D:/13595/Music/洛天依 星尘 音阙诗听 - 落花雨.mp3', 'title': '落花雨', 'artist': '洛天依/星尘/音阙诗听', 'album': '落花雨', 'duration': '04:24', 'size': '10.2MB'}
{'path': 'D:/13595/Music/洛天依 晓仙 - 青丝雨.mp3', 'title': '青丝雨', 'artist': '洛天依/晓仙', 'album': '花洛兮Ⅱ', 'duration': '04:12', 'size': '6.1MB'}
{'path': 'D:/13595/Music/洛天依 王朝 - 梨花雨.mp3', 'title': '梨花雨', 'artist': '洛天依/王朝', 'album': '热门华语226', 'duration': '03:16', 'size': '4.7MB'}
{'path': 'D:/13595/Music/洛天依 王朝 - 空待.mp3', 'title': '空待', 'artist': '洛天依/王朝', 'album': '花洛兮Ⅱ', 'duration': '05:24', 'size': '12.7MB'}
{'path': 'D:/13595/Music/洛天依 純白P - 中华铄金娘.mp3', 'title': '中华铄金娘', 'artist': '洛天依/純白P', 'album': '中华少女Project (Deluxe Edition)', 'duration': '05:07', 'size': '13.5MB'}
{'path': 'D:/13595/Music/洛天依 莫与人辩 - 桃花雪.mp3', 'title': '桃花雪', 'artist': '洛天依/莫与人辩', 'album': '花洛兮Ⅱ', 'duration': '03:57', 'size': '9.4MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 宿命论.mp3', 'title': '宿命论', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '05:01', 'size': '4.7MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 寒灯人.mp3', 'title': '寒灯人', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '04:33', 'size': '10.5MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 弱水三千.mp3', 'title': '弱水三千', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '04:19', 'size': '10.0MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 怪物大暴走.mp3', 'title': '怪物大暴走', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '03:25', 'size': '4.8MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 灰烬.mp3', 'title': '灰烬', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '05:00', 'size': '11.5MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 神经病之歌.mp3', 'title': '神经病之歌', 'artist': '洛天依/言和', 'album': '热门华语257', 'duration': '02:56', 'size': '6.8MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 绿茶.mp3', 'title': '绿茶', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '04:16', 'size': '9.8MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 花儿纳吉.mp3', 'title': '花儿纳吉', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '03:57', 'size': '9.1MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 葬歌.mp3', 'title': '葬歌', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '03:49', 'size': '8.8MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 长夜雨.mp3', 'title': '长夜雨', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '03:40', 'size': '8.4MB'}
{'path': 'D:/13595/Music/洛天依 言和 - 阴阳先生.mp3', 'title': '阴阳先生', 'artist': '洛天依/言和', 'album': '洛天依作品集', 'duration': '03:28', 'size': '7.9MB'}
{'path': 'D:/13595/Music/洛天依 言和 Poker - 月下蝉.mp3', 'title': '月下蝉', 'artist': '洛天依/言和/Poker', 'album': '花洛兮Ⅱ', 'duration': '05:23', 'size': '12.7MB'}
{'path': 'D:/13595/Music/洛天依 阿原 - 点妆谣.mp3', 'title': '点妆谣', 'artist': '洛天依/阿原', 'album': '花洛兮Ⅱ', 'duration': '04:00', 'size': '9.5MB'}
{'path': 'D:/13595/Music/洛天依,言和,ilem - 普通DISCO.mp3', 'title': '普通DISCO', 'artist': '洛天依/言和/ilem', 'album': '普通DISCO', 'duration': '03:27', 'size': '8.0MB'}
{'path': 'D:/13595/Music/流月,瑶山百霊 - 夜降り萃梦郷 ~ A Reverie of Dolls and Stellula.mp3', 'title': '夜降り萃梦郷 ~ A Reverie of Dolls and Stellula', 'artist': '流月/瑶山百霊', 'album': '蜃景', 'duration': '05:59', 'size': '14.9MB'}
{'path': 'D:/13595/Music/王晓 - 烟雨荷柔.mp3', 'title': '烟雨荷柔', 'artist': '王晓', 'album': '九阴真经OL 音乐原声集', 'duration': '02:29', 'size': '2.8MB'}
{'path': 'D:/13595/Music/王菲 - 人间.MP3', 'title': '人间', 'artist': '王菲', 'album': '情.菲.得意', 'duration': '04:48', 'size': '4.5MB'}
{'path': 'D:/13595/Music/王菲 - 传奇.mp3', 'title': '传奇', 'artist': '王菲', 'album': '我们的爱我不放手', 'duration': '03:42', 'size': '3.4MB'}
{'path': 'D:/13595/Music/王菲 - 匆匆那年.MP3', 'title': '匆匆那年', 'artist': '王菲', 'album': '匆匆那年', 'duration': '04:01', 'size': '4.4MB'}
{'path': 'D:/13595/Music/王菲 - 如风(Autumn Version).MP3', 'title': '如风(Autumn Version)', 'artist': '王菲', 'album': '如风(Autumn Version)', 'duration': '04:33', 'size': '4.2MB'}
{'path': 'D:/13595/Music/王菲 - 我愿意.mp3', 'title': '我愿意', 'artist': '王菲', 'album': '情.菲.得意', 'duration': '04:31', 'size': '10.5MB'}
{'path': 'D:/13595/Music/王菲 - 矜持.mp3', 'title': '矜持', 'artist': '王菲', 'album': '菲卖品 王菲精选', 'duration': '04:41', 'size': '10.8MB'}
{'path': 'D:/13595/Music/王菲 - 致青春.MP3', 'title': '致青春', 'artist': '王菲', 'album': '致青春', 'duration': '03:13', 'size': '3.1MB'}
{'path': 'D:/13595/Music/王铮亮 - 时间都去哪儿了.mp3', 'title': '时间都去哪儿了', 'artist': '王铮亮', 'album': '爱的自选', 'duration': '03:40', 'size': '8.4MB'}
{'path': 'D:/13595/Music/玖月奇迹 - 倾国倾城.mp3', 'title': '倾国倾城', 'artist': '玖月奇迹', 'album': '中国美', 'duration': '04:52', 'size': '11.3MB'}
{'path': 'D:/13595/Music/筷子兄弟 - 父亲.mp3', 'title': '父亲', 'artist': '筷子兄弟', 'album': '父亲', 'duration': '05:01', 'size': '12.4MB'}
{'path': 'D:/13595/Music/筷子兄弟 - 老男孩.mp3', 'title': '老男孩', 'artist': '筷子兄弟', 'album': '父亲', 'duration': '05:00', 'size': '4.6MB'}
{'path': 'D:/13595/Music/簟画 - 天舞流香（天涯明月刀OL天香主题）.mp3', 'title': '天舞流香（天涯明月刀OL天香主题）', 'artist': '簟画', 'album': '[原创][2015] 天舞流香', 'duration': '04:03', 'size': '9.4MB'}
{'path': 'D:/13595/Music/綾野ましろ - ideal white.mp3', 'title': 'ideal white', 'artist': '綾野ましろ', 'album': 'ideal white(期間生産限定アニメ盤)', 'duration': '04:17', 'size': '10.0MB'}
{'path': 'D:/13595/Music/群星 - 东京梦华.mp3', 'title': '东京梦华', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '02:54', 'size': '6.8MB'}
{'path': 'D:/13595/Music/群星 - 十谏征君.mp3', 'title': '十谏征君', 'artist': '群星', 'album': '以战止战 (上)', 'duration': '03:37', 'size': '8.4MB'}
{'path': 'D:/13595/Music/群星 - 天涯 (纯音乐).mp3', 'title': '天涯 (纯音乐)', 'artist': '群星', 'album': '天涯明月', 'duration': '05:32', 'size': '12.7MB'}
{'path': 'D:/13595/Music/群星 - 天涯.mp3', 'title': '天涯', 'artist': '群星', 'album': '天涯明月', 'duration': '05:29', 'size': '12.6MB'}
{'path': 'D:/13595/Music/群星 - 天涯明月刀七夕活动开封背景音乐.mp3', 'title': '天涯明月刀七夕活动开封背景音乐', 'artist': '群星', 'album': '热门华语278', 'duration': '01:50', 'size': '4.4MB'}
{'path': 'D:/13595/Music/群星 - 斜阳衰草.mp3', 'title': '斜阳衰草', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '04:07', 'size': '9.6MB'}
{'path': 'D:/13595/Music/群星 - 时光.mp3', 'title': '时光', 'artist': '群星', 'album': '天涯明月', 'duration': '04:08', 'size': '9.5MB'}
{'path': 'D:/13595/Music/群星 - 水墨流光.mp3', 'title': '水墨流光', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '03:02', 'size': '7.1MB'}
{'path': 'D:/13595/Music/群星 - 水榭藏锋.mp3', 'title': '水榭藏锋', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '06:29', 'size': '15.0MB'}
{'path': 'D:/13595/Music/群星 - 江南风景.mp3', 'title': '江南风景', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '04:19', 'size': '10.0MB'}
{'path': 'D:/13595/Music/群星 - 瀚海星辰.mp3', 'title': '瀚海星辰', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '04:23', 'size': '10.2MB'}
{'path': 'D:/13595/Music/群星 - 燕云扬沙.mp3', 'title': '燕云扬沙', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '03:42', 'size': '8.6MB'}
{'path': 'D:/13595/Music/群星 - 琼宫玉阙.mp3', 'title': '琼宫玉阙', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '04:23', 'size': '10.2MB'}
{'path': 'D:/13595/Music/群星 - 秦川飞雪.mp3', 'title': '秦川飞雪', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '04:59', 'size': '11.5MB'}
{'path': 'D:/13595/Music/群星 - 西子风情.mp3', 'title': '西子风情', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '04:29', 'size': '10.4MB'}
{'path': 'D:/13595/Music/群星 - 醉饮千山.mp3', 'title': '醉饮千山', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '05:28', 'size': '12.6MB'}
{'path': 'D:/13595/Music/群星 - 钱塘夕照.mp3', 'title': '钱塘夕照', 'artist': '群星', 'album': '河山如画 (上)', 'duration': '03:24', 'size': '8.0MB'}
{'path': 'D:/13595/Music/群星 原声带 - 剑试蔷薇.mp3', 'title': '剑试蔷薇', 'artist': '群星/原声带', 'album': '天涯明月', 'duration': '03:03', 'size': '7.0MB'}
{'path': 'D:/13595/Music/胡歌 - 一吻天荒.MP3', 'title': '一吻天荒', 'artist': '胡歌', 'album': '轩辕剑 电视原声大碟', 'duration': '04:10', 'size': '4.1MB'}
{'path': 'D:/13595/Music/胡歌 白冰 - 美丽的神话.MP3', 'title': '美丽的神话', 'artist': '胡歌/白冰', 'album': '《神话》电视原声带 ', 'duration': '05:31', 'size': '5.2MB'}
{'path': 'D:/13595/Music/芽风 苏小黎 - 曾慕多情.mp3', 'title': '曾慕多情', 'artist': '芽风/苏小黎', 'album': '热门华语268', 'duration': '04:08', 'size': '9.5MB'}
{'path': 'D:/13595/Music/茅野愛衣 戸松遥 早見沙織 - secret base ~君がくれたもの~ (10 years after Ver.).mp3', 'title': ' secret base ~君がくれたもの~ (10 years after Ver.)', 'artist': '茅野愛衣/戸松遥/早見沙織', 'album': 'secret base  ～君がくれたもの～ 12 years after special package', 'duration': '05:52', 'size': '13.5MB'}
{'path': 'D:/13595/Music/藍井エイル - IGNITE.mp3', 'title': 'IGNITE', 'artist': '藍井エイル', 'album': 'IGNITE', 'duration': '04:04', 'size': '9.8MB'}
{'path': 'D:/13595/Music/藍井エイル - INNOCENCE.mp3', 'title': 'INNOCENCE', 'artist': '藍井エイル', 'album': 'ソードアート・オンライン ソングコレクション', 'duration': '04:39', 'size': '10.9MB'}
{'path': 'D:/13595/Music/言和 - 梦之雨.mp3', 'title': '梦之雨', 'artist': '言和', 'album': '热门华语238', 'duration': '04:07', 'size': '3.9MB'}
{'path': 'D:/13595/Music/言和 洛天依 - 牵丝戏(言和天依对唱).mp3', 'title': '牵丝戏(言和天依对唱)', 'artist': '言和/洛天依', 'album': '热门华语266', 'duration': '04:00', 'size': '9.3MB'}
{'path': 'D:/13595/Music/言和 砖厂浪人 - 【言和】封刀不为峥嵘.mp3', 'title': '【言和】封刀不为峥嵘', 'artist': '言和/砖厂浪人', 'album': 'B站投稿曲目', 'duration': '04:23', 'size': '10.2MB'}
{'path': "D:/13595/Music/野中藍,喜多村英梨 - and I'm home.mp3", 'title': "and I'm home", 'artist': '野中藍/喜多村英梨', 'album': '魔法少女まどか☆マギカ Music Collection', 'duration': '02:48', 'size': '6.6MB'}
{'path': 'D:/13595/Music/陈奕迅 - 因为爱情 (Live).MP3', 'title': '因为爱情 (Live)', 'artist': '陈奕迅', 'album': '2012龙年春晚', 'duration': '03:35', 'size': '3.3MB'}
{'path': 'D:/13595/Music/陈致逸 - 千人千面（登陆音乐）.mp3', 'title': '千人千面（登陆音乐）', 'artist': '陈致逸', 'album': '《天涯明月刀》游戏配乐', 'duration': '02:14', 'size': '5.4MB'}
{'path': 'D:/13595/Music/陈致逸 - 圣绣（真武派主题曲）.mp3', 'title': '圣绣（真武派主题曲）', 'artist': '陈致逸', 'album': '《天涯明月刀》游戏配乐', 'duration': '01:55', 'size': '4.4MB'}
{'path': 'D:/13595/Music/音阙诗听,洛天依 - 青灯.mp3', 'title': '青灯', 'artist': '音阙诗听/洛天依', 'album': '青灯', 'duration': '02:58', 'size': '7.0MB'}
{'path': 'D:/13595/Music/高橋洋子 - 残酷な天使のテーゼ.mp3', 'title': '残酷な天使のテーゼ', 'artist': '高橋洋子', 'album': '残酷な天使のテーゼ/FLY ME TO THE MOON', 'duration': '04:05', 'size': '9.4MB'}
{'path': 'D:/13595/Music/高橋邦幸 - 依存スル弱者.mp3', 'title': '依存スル弱者', 'artist': '高橋邦幸', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:06', 'size': '11.9MB'}
{'path': 'D:/13595/Music/高橋邦幸 - 砂塵ノ記憶.mp3', 'title': '砂塵ノ記憶', 'artist': '高橋邦幸', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:29', 'size': '12.8MB'}
{'path': 'D:/13595/Music/高橋邦幸,石濱翔 - エミール／ショップ.mp3', 'title': 'エミール/ショップ', 'artist': '高橋邦幸/石濱翔', 'album': 'NieR:Automata Original Soundtrack', 'duration': '05:28', 'size': '12.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Angelina.mp3', 'title': 'Angelina', 'artist': '鬼束ちひろ', 'album': 'Las Vegas', 'duration': '05:54', 'size': '13.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Arrow of Pain.mp3', 'title': 'Arrow of Pain', 'artist': '鬼束ちひろ', 'album': '月光', 'duration': '05:17', 'size': '12.3MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - BACK DOOR.mp3', 'title': 'BACK DOOR', 'artist': '鬼束ちひろ', 'album': ' GOOD BYE TRAIN -All Time Best 2000-2012', 'duration': '05:15', 'size': '12.2MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Beautiful Fighter.mp3', 'title': 'Beautiful Fighter', 'artist': '鬼束ちひろ', 'album': 'Beautiful Fighter', 'duration': '03:51', 'size': '6.3MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Cage.mp3', 'title': 'Cage', 'artist': '鬼束ちひろ', 'album': 'Cage', 'duration': '04:33', 'size': '10.6MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Castle・imitation.mp3', 'title': 'Castle・imitation', 'artist': '鬼束ちひろ', 'album': 'SINGLES 2000-2003', 'duration': '05:14', 'size': '12.0MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - CROW.mp3', 'title': 'CROW', 'artist': '鬼束ちひろ', 'album': 'This Armor', 'duration': '05:15', 'size': '12.4MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Desperado.mp3', 'title': 'Desperado', 'artist': '鬼束ちひろ', 'album': 'FAMOUS MICROPHONE', 'duration': '03:37', 'size': '8.7MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - everyhome.mp3', 'title': 'everyhome', 'artist': '鬼束ちひろ', 'album': 'everyhome', 'duration': '05:52', 'size': '13.7MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Fighter.mp3', 'title': 'Fighter', 'artist': '鬼束ちひろ', 'album': 'MIKA NAKASHIMA TRIBUTE', 'duration': '05:05', 'size': '12.1MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - infection.mp3', 'title': 'infection', 'artist': '鬼束ちひろ', 'album': 'Onitsuka Chihiro Orgel Collection', 'duration': '05:39', 'size': '13.2MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - LITTLE BEAT RIFLE.mp3', 'title': 'LITTLE BEAT RIFLE', 'artist': '鬼束ちひろ', 'album': 'infection/LITTLE BEAT RIFLE', 'duration': '04:34', 'size': '10.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - MAGICAL WORLD.mp3', 'title': 'MAGICAL WORLD', 'artist': '鬼束ちひろ', 'album': 'Las Vegas', 'duration': '04:50', 'size': '11.3MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Scarborough Fair Canticle.mp3', 'title': 'Scarborough Fair/Canticle', 'artist': '鬼束ちひろ', 'album': 'FAMOUS MICROPHONE', 'duration': '03:14', 'size': '7.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Sweet Home Alabama.mp3', 'title': 'Sweet Home Alabama', 'artist': '鬼束ちひろ', 'album': 'FAMOUS MICROPHONE', 'duration': '05:00', 'size': '11.9MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Take Me Home, Country Roads.mp3', 'title': 'Take Me Home, Country Roads', 'artist': '鬼束ちひろ', 'album': 'FAMOUS MICROPHONE', 'duration': '03:02', 'size': '7.4MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - This Silence is Mine.mp3', 'title': 'This Silence is Mine', 'artist': '鬼束ちひろ', 'album': 'This Silence Is Mine/あなたとSciencE', 'duration': '07:06', 'size': '16.4MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Time After Time.mp3', 'title': 'Time After Time', 'artist': '鬼束ちひろ', 'album': 'FAMOUS MICROPHONE', 'duration': '04:31', 'size': '10.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - We can go.mp3', 'title': 'We can go', 'artist': '鬼束ちひろ', 'album': 'Insomnia', 'duration': '04:47', 'size': '11.4MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - Who Will Save Your Soul (Chihiro covers Jewel).mp3', 'title': 'Who Will Save Your Soul (Chihiro covers Jewel)', 'artist': '鬼束ちひろ', 'album': '悪戯道化师', 'duration': '05:10', 'size': '7.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - いい日旅立ち・西へ.mp3', 'title': 'いい日旅立ち・西へ', 'artist': '鬼束ちひろ', 'album': 'いい日旅立ち・西へ', 'duration': '04:32', 'size': '10.7MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 声.mp3', 'title': '声', 'artist': '鬼束ちひろ', 'album': 'Sugar High', 'duration': '04:44', 'size': '10.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 夏の罪.mp3', 'title': '夏の罪', 'artist': '鬼束ちひろ', 'album': 'good bye my love', 'duration': '04:25', 'size': '10.3MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 守ってあげたい.mp3', 'title': '守ってあげたい', 'artist': '鬼束ちひろ', 'album': "Queen's Fellows~yuming 30th anniversary cover album", 'duration': '04:28', 'size': '6.4MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 岚ヶ丘(Inst.) - instrumental.mp3', 'title': '岚ヶ丘(Inst.) - instrumental', 'artist': '鬼束ちひろ', 'album': 'Beautiful Fighter', 'duration': '04:58', 'size': '11.7MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 岚ヶ丘.mp3', 'title': '岚ヶ丘', 'artist': '鬼束ちひろ', 'album': 'Beautiful Fighter', 'duration': '04:59', 'size': '11.7MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 悪戯道化師.mp3', 'title': '悪戯道化師', 'artist': '鬼束ちひろ', 'album': ' GOOD BYE TRAIN -All Time Best 2000-2012', 'duration': '05:37', 'size': '13.0MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 月光(2).mp3', 'title': '月光', 'artist': '鬼束ちひろ', 'album': 'The Ultimate Collection', 'duration': '05:09', 'size': '12.3MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 眩晕(インストゥルメンタル).mp3', 'title': '眩晕(インストゥルメンタル)', 'artist': '鬼束ちひろ', 'album': '眩晕/edge', 'duration': '05:07', 'size': '11.9MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 眩晕.mp3', 'title': '眩晕', 'artist': '鬼束ちひろ', 'album': 'Onitsuka Chihiro Orgel Collection', 'duration': '05:03', 'size': '11.9MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 眩暈.mp3', 'title': '眩暈', 'artist': '鬼束ちひろ', 'album': '歌姫プレミア-White-', 'duration': '05:09', 'size': '11.9MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 碧の方舟 (acoustic version).mp3', 'title': '碧の方舟 (acoustic version)', 'artist': '鬼束ちひろ', 'album': 'good bye my love', 'duration': '05:52', 'size': '13.6MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 祈りが言葉に変わる頃.mp3', 'title': '祈りが言葉に変わる頃', 'artist': '鬼束ちひろ', 'album': '祈りが言葉に変わる頃', 'duration': '05:37', 'size': '12.9MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 私とワルツを.mp3', 'title': '私とワルツを', 'artist': '鬼束ちひろ', 'album': '私とワルツを', 'duration': '05:22', 'size': '12.5MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 蛍.mp3', 'title': '蛍', 'artist': '鬼束ちひろ', 'album': '蛍', 'duration': '06:00', 'size': '13.8MB'}
{'path': 'D:/13595/Music/鬼束ちひろ - 螺旋.mp3', 'title': '螺旋', 'artist': '鬼束ちひろ', 'album': 'Onitsuka Chihiro Orgel Collection', 'duration': '03:48', 'size': '9.0MB'}
{'path': 'D:/13595/Music/鬼束ちひろ BILLYS SANDWITCHES - あなたとSciencE ~HYSTERIC version~.mp3', 'title': 'あなたとSciencE ~HYSTERIC version~', 'artist': '鬼束ちひろ/BILLYS SANDWITCHES', 'album': 'This Silence Is Mine/あなたとSciencE', 'duration': '03:51', 'size': '8.9MB'}
{'path': 'D:/13595/Music/魏小涵 - 国色天香.mp3', 'title': '国色天香', 'artist': '魏小涵', 'album': '秦时明月之诸子百家OST', 'duration': '04:03', 'size': '9.7MB'}
{'path': 'D:/13595/Music/黒うさP 初音ミク - 千本桜.mp3', 'title': '千本桜', 'artist': '黒うさP/初音ミク', 'album': '初音ミク 5thバースデーベスト ～impacts～', 'duration': '04:04', 'size': '9.3MB'}
{'path': 'D:/Applications/Steam/steamapps/common/Borderlands 2/Binaries/Win32/Audio/Music.mp3', 'title': 'Music.mp3', 'artist': '未知歌手', 'album': '未知专辑', 'duration': '02:05', 'size': '1.9MB'}
{'path': 'D:/Applications/Steam/steamapps/common/To the Moon/To the Moon/Episode 2 - Finding Paradise teaser stuff/Music/Having Lived (Finding Paradise Version).mp3', 'title': 'Having Lived (Finding Paradise Version)', 'artist': 'Kan (Reives) Gao', 'album': 'Finding Paradise OST', 'duration': '02:31', 'size': '2.3MB'}
{'path': 'D:/Applications/Steam/steamapps/common/To the Moon/To the Moon/Episode 2 - Finding Paradise teaser stuff/Music/Scale Melody (Celesta Version).mp3', 'title': 'Scale Melody (Celesta Version)', 'artist': 'Kan (Reives) Gao', 'album': 'Finding Paradise OST', 'duration': '03:55', 'size': '3.6MB'}
{'path': 'D:/games/Bayonetta/Extras/BAYONETTA OST/01 One Of A Kind.mp3', 'title': 'One Of A Kind', 'artist': 'Bayonetta', 'album': 'Bayonetta OST', 'duration': '05:00', 'size': '11.5MB'}
{'path': 'D:/games/Bayonetta/Extras/BAYONETTA OST/02 Riders Of The Light.mp3', 'title': 'Riders Of The Light', 'artist': 'Bayonetta', 'album': 'Bayonetta OST', 'duration': '02:26', 'size': '5.6MB'}
{'path': 'D:/games/Bayonetta/Extras/BAYONETTA OST/03 Battle For The Umbra Throne.mp3', 'title': 'Battle For The Umbra Throne', 'artist': 'Bayonetta', 'album': 'Bayonetta OST', 'duration': '02:24', 'size': '5.5MB'}
{'path': 'D:/games/Bayonetta/Extras/BAYONETTA OST/04 Theme Of Bayonetta - Mysterious Destiny.mp3', 'title': 'Theme Of Bayonetta - Mysterious Destiny', 'artist': 'Helena Noguerra', 'album': 'Bayonetta OST', 'duration': '02:51', 'size': '6.6MB'}
{'path': 'D:/games/Bayonetta/Extras/BAYONETTA OST/05 The Old City Of Vigrid.mp3', 'title': 'The Old City Of Vigrid', 'artist': 'Bayonetta', 'album': 'Bayonetta OST', 'duration': '05:45', 'size': '13.2MB'}
{'path': 'D:/games/Bayonetta/Extras/BAYONETTA OST/06 The Gates Of Hell.mp3', 'title': 'The Gates Of Hell', 'artist': 'Yohei Ichikawa', 'album': 'Bayonetta OST', 'duration': '04:00', 'size': '9.2MB'}
{'path': 'D:/洛天依 - 牵丝戏.mp3', 'title': '牵丝戏', 'artist': '洛天依', 'album': '洛天依作品集', 'duration': '04:01', 'size': '9.2MB'}
