[ti:bad apple!!]
[ar:Als]
[al:Love light]
[00:24.200]
[00:55.720]流れてく 時の中ででも
[00:59.260]気だるさが
[01:00.330]ほらグルグル廻って
[01:02.640]私から 離れる心も 見えないわ
[01:07.450]そう知らない？
[01:09.570]自分から 動くこともなく
[01:13.100]時の隙間に 流され続けて
[01:16.550]知らないわ 周りのことなく
[01:19.990]私は私 それだけ
[01:23.480]夢見てる？
[01:24.660]何も見てない？
[01:26.580]語るも無駄な 自分の言葉？
[01:30.040]悲しむなんて 疲れるだけよ
[01:33.460]何も感じず
[01:35.350]過ごせばいいの
[01:36.900]戸惑う言葉 与えられても
[01:40.440]自分の心 ただ上の空
[01:43.960]もし私から 動くのならば
[01:47.330]すべて変えるのなら 黒にする
[01:50.950]こんな自分に 未来はあるの？
[01:54.370]こんな世界に 私はいるの？
[01:57.940]今切ないの？
[01:59.480]今悲しいの？
[02:01.380]自分の事も わからないのまま
[02:04.800]歩むことさえ 疲れるだけよ
[02:08.240]人のことなど
[02:10.030]知りもしないわ
[02:11.790]こんな私も 変われるのなら
[02:15.580]もし変われるのなら
[02:17.080]白になる？
[02:18.750]
[02:47.050]流れてく 時の中ででも
[02:51.660]気だるさがほら
[02:52.440]グルグル廻って
[02:54.020]私から 離れる心も 見えないわそう
[02:59.310]知らない？
[03:00.970]自分から 動くこともなく
[03:04.540]時の隙間に 流され続けて
[03:07.830]知らないわ 周りのことなく
[03:11.500]私は私 それだけ
[03:14.820]夢見てる？
[03:16.160]何も見てない？
[03:17.860]語るも無駄な 自分の言葉？
[03:21.360]悲しむなんて 疲れるだけよ
[03:24.760]何も感じず
[03:26.800]過ごせばいいの
[03:28.340]戸惑う言葉 与えられても
[03:31.880]自分の心 ただ上の空
[03:35.270]もし私から 動くのならば
[03:38.740]すべて変えるのなら 黒にする
[03:42.260]無駄な時間に 未来はあるの？
[03:45.720]こんな所に 私はいるの？
[03:49.190]私のことを 言えたいならば
[03:52.610]言葉にするのなら「ろくでなし」
[03:56.180]こんな所に 私はいるの？
[03:59.510]こんな時間に 私はいるの？
[04:03.100]こんな私も 変われるのなら
[04:06.780]もし変われるのなら
[04:08.310]白になる？
[04:10.030]今夢見てる？
[04:11.720]なにも見てない？
[04:13.510]語るも無駄な 自分の言葉？
[04:17.020]悲しむなんて 疲れるだけよ
[04:20.420]何も感じず
[04:22.130]過ごせばいいの
[04:23.940]戸惑う言葉 与えられても
[04:27.470]自分の心 ただ上の空
[04:30.930]もし私から 動くのならば
[04:34.410]すべて変えるのなら 黒にする
[04:37.860]動くのならば
[04:39.740]動くのならば
[04:41.450]すべて壊すわ
[04:43.130]すべて壊すわ
[04:44.850]悲しむならば
[04:46.480]悲しむならば
[04:48.330]私の心 白く変われる？
[04:51.840]貴方の事も
[04:53.560]私のことも
[04:55.260]すべての事も
[04:57.000]まだ知らないの
[04:58.770]重い目蓋を 開けたのならば
[05:02.280]すべて壊すのなら
[05:03.960]黒になれ！！！
[05:06.230]